# gRPC-Performance-Tester

client/: HELP.md  build.gradle  settings.gradle
client/src/main/java/org/noveljava/grpcperformancetestclient/: GRpcPerformanceTestClientApplication.java  GrpcBatchService.java  GrpcCallController.java  GrpcCallService.java  GrpcClientConfig.java
client/src/main/proto/: performance.proto
client/src/main/resources/: application.properties
client/src/test/java/org/noveljava/grpcperformancetestclient/: GRpcPerformanceTestClientApplicationTests.java  GrpcCallControllerTests.java
k6-script/: script.js
server/: README.md  client.py  main.py  pyproject.toml
server/proto/: performance.proto  performance_pb2.py  performance_pb2_grpc.py
